//node js  > process.env.변수명
//browser > process.env.NEXT_PUBLIC_변수명

name=PRODUCTION
NEXT_PUBLIC_API_URL=https://mandoo-webtoon.com
NEXT_PUBLIC_CLOUD_FRONT_DOMAIN_NAME=https://d1ilxhx5jmvpvl.cloudfront.net/